# Stock-Sensei

./: README.md  pom.xml
src/main/java/com/stocksensei/: StockSenseiApplication.java
src/main/java/com/stocksensei/config/: WebSocketConfig.java
src/main/java/com/stocksensei/controller/: StockController.java  StockWebSocketController.java
src/main/java/com/stocksensei/datastructures/: BFSGraph.java  MaxHeap.java  SectorMetrics.java  StockGraph.java  StockMaxHeap.java
src/main/java/com/stocksensei/model/: Stock.java
src/main/java/com/stocksensei/service/: MarketSummary.java  StockAnalysisService.java  StockDataSimulator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/stocksensei/: StocksenseiBackendApplicationTests.java
